<a href="https://colab.research.google.com/github/ZzangJay/team_project/blob/jangjaewon/20221001_code.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np
#import tensorflow as tf 
import os
import sys
from datetime import datetime, timedelta

In [2]:
from google.colab import drive  # for colab
drive.mount('/content/gdrive/')  # for colab
cloud_directory = '/content/gdrive/MyDrive/mimiciv_unzip/'
os.listdir(cloud_directory) # for colab, check cloud directory mount

Drive already mounted at /content/gdrive/; to attempt to forcibly remount, call drive.mount("/content/gdrive/", force_remount=True).

['CHANGELOG.txt',
 'LICENSE.txt',
 'SHA256SUMS.txt',
 'index.html',
 'icu',
 'hosp',
 'drop_2_chartevents.csv']

In [3]:
admission = pd.read_csv('/content/gdrive/MyDrive/mimiciv_unzip/hosp/admissions.csv', low_memory=False, dtype='str', keep_default_na=False)
patients = pd.read_csv('/content/gdrive/MyDrive/mimiciv_unzip/hosp/patients.csv', low_memory=False, dtype='str', keep_default_na=False)
diagnoses_icd = pd.read_csv('/content/gdrive/MyDrive/mimiciv_unzip/hosp/diagnoses_icd.csv', low_memory=False, dtype='str', keep_default_na=False)

In [7]:
microbiologyevents = pd.read_csv('/content/gdrive/MyDrive/mimiciv_unzip/hosp/microbiologyevents.csv', low_memory=False, dtype='str', keep_default_na=False,chunksize = 10 ** 5)
chartevents = pd.read_csv('/content/gdrive/MyDrive/mimiciv_unzip/icu/chartevents.csv', low_memory=False, dtype='str', keep_default_na=False,chunksize = 10 ** 5)
labevents = pd.read_csv('/content/gdrive/MyDrive/mimiciv_unzip/hosp/labevents.csv', low_memory=False, dtype='str', keep_default_na=False,chunksize = 10 ** 5)

In [14]:
print(admission.size)
print(patients.size)
print(diagnoses_icd.size)

6814860
1892760
25034420

In [16]:
microbiologyevents[0]

TypeError: ignored

In [15]:
for df in microbiologyevents :
  if 
    display(df.head(3))

,microevent_id,subject_id,hadm_id,micro_specimen_id,chartdate,charttime,spec_itemid,spec_type_desc,test_seq,storedate,...,org_name,isolate_num,quantity,ab_itemid,ab_name,dilution_text,dilution_comparison,dilution_value,interpretation,comments
0,1,10000032,,636109,2180-03-23 00:00:00,2180-03-23 11:51:00,70093,Blood (Toxo),1,2180-03-26 00:00:00,...,,,,,,,,,,NEGATIVE FOR TOXOPLASMA IgG ANTIBODY BY EIA. ...
1,2,10000032,,1836584,2180-03-23 00:00:00,2180-03-23 11:51:00,70017,SEROLOGY/BLOOD,1,2180-03-24 00:00:00,...,,,,,,,,,,POSITIVE BY EIA. A positive IgG result genera...
2,3,10000032,,4131591,2180-03-23 00:00:00,2180-03-23 11:51:00,70087,Blood (CMV AB),1,2180-03-26 00:00:00,...,,,,,,,,,,___

,microevent_id,subject_id,hadm_id,micro_specimen_id,chartdate,charttime,spec_itemid,spec_type_desc,test_seq,storedate,...,org_name,isolate_num,quantity,ab_itemid,ab_name,dilution_text,dilution_comparison,dilution_value,interpretation,comments
100000,100001,10297708,22677931,555709,2136-08-15 00:00:00,2136-08-15 19:57:00,70021,BRONCHOALVEOLAR LAVAGE,6,2136-08-29 00:00:00,...,YEAST,2,,,,,,,,
100001,100002,10297708,22677931,555709,2136-08-15 00:00:00,2136-08-15 19:57:00,70021,BRONCHOALVEOLAR LAVAGE,1,2136-08-16 00:00:00,...,,,,,,,,,,___
100002,100003,10297708,22677931,555709,2136-08-15 00:00:00,2136-08-15 19:57:00,70021,BRONCHOALVEOLAR LAVAGE,3,2136-08-23 00:00:00,...,,,,,,,,,,NO LEGIONELLA ISOLATED.

,microevent_id,subject_id,hadm_id,micro_specimen_id,chartdate,charttime,spec_itemid,spec_type_desc,test_seq,storedate,...,org_name,isolate_num,quantity,ab_itemid,ab_name,dilution_text,dilution_comparison,dilution_value,interpretation,comments
200000,200001,10600115,27876015,4179812,2150-01-05 00:00:00,2150-01-05 10:27:00,70012,BLOOD CULTURE,1,2150-01-11 00:00:00,...,,,,,,,,,,NO GROWTH.
200001,200002,10600115,27876015,1649150,2150-01-05 00:00:00,2150-01-05 16:56:00,70023,CATHETER TIP-IV,1,2150-01-07 00:00:00,...,,,,,,,,,,No significant growth.
200002,200003,10600115,27876015,2677961,2150-01-05 00:00:00,2150-01-05 19:00:00,70012,BLOOD CULTURE,1,2150-01-11 00:00:00,...,,,,,,,,,,NO GROWTH.

,microevent_id,subject_id,hadm_id,micro_specimen_id,chartdate,charttime,spec_itemid,spec_type_desc,test_seq,storedate,...,org_name,isolate_num,quantity,ab_itemid,ab_name,dilution_text,dilution_comparison,dilution_value,interpretation,comments
300000,300001,10901772,,5745308,2154-07-16 00:00:00,2154-07-16 11:51:00,70012,BLOOD CULTURE,1,2154-07-21 00:00:00,...,,,,,,,,,,NO GROWTH.
300001,300002,10901772,,3111843,2154-07-16 00:00:00,2154-07-16 12:57:00,70079,URINE,1,2154-07-17 00:00:00,...,,,,,,,,,,"MIXED BACTERIAL FLORA ( >= 3 COLONY TYPES), CO..."
300002,300003,10901772,,4339393,2154-08-26 00:00:00,2154-08-26 21:15:00,70079,URINE,1,2154-08-27 00:00:00,...,,,,,,,,,,"MIXED BACTERIAL FLORA ( >= 3 COLONY TYPES), CO..."

,microevent_id,subject_id,hadm_id,micro_specimen_id,chartdate,charttime,spec_itemid,spec_type_desc,test_seq,storedate,...,org_name,isolate_num,quantity,ab_itemid,ab_name,dilution_text,dilution_comparison,dilution_value,interpretation,comments
400000,400001,11184659,,2160920,2143-11-23 00:00:00,2143-11-23 11:56:00,70077,URINE,1,2143-11-26 00:00:00,...,,,,,,,,,,"Negative for Chlamydia trachomatis by ___, APT..."
400001,400002,11184659,,2160920,2143-11-23 00:00:00,2143-11-23 11:56:00,70077,URINE,2,2143-11-26 00:00:00,...,,,,,,,,,,"Negative for Neisseria gonorrhoeae by ___, APT..."
400002,400003,11184659,,8172954,2143-11-23 00:00:00,2143-11-23 11:56:00,70017,SEROLOGY/BLOOD,1,2143-11-26 00:00:00,...,,,,,,,,,,NONREACTIVE. Reference Range: Non-Reactive.

,microevent_id,subject_id,hadm_id,micro_specimen_id,chartdate,charttime,spec_itemid,spec_type_desc,test_seq,storedate,...,org_name,isolate_num,quantity,ab_itemid,ab_name,dilution_text,dilution_comparison,dilution_value,interpretation,comments
500000,500001,11475003,23069992,5169362,2131-02-25 00:00:00,2131-02-25 17:12:00,70021,BRONCHOALVEOLAR LAVAGE,2,2131-03-02 00:00:00,...,STAPH AUREUS COAG +,1,,90008,TRIMETHOPRIM/SULFA,<=0.5,<=,0.5,S,Commensal Respiratory Flora Absent.
500001,500002,11475003,23069992,5169362,2131-02-25 00:00:00,2131-02-25 17:12:00,70021,BRONCHOALVEOLAR LAVAGE,2,2131-03-02 00:00:00,...,STAPH AUREUS COAG +,1,,90011,TETRACYCLINE,4,=,4,S,Commensal Respiratory Flora Absent.
500002,500003,11475003,23069992,5169362,2131-02-25 00:00:00,2131-02-25 17:12:00,70021,BRONCHOALVEOLAR LAVAGE,2,2131-03-02 00:00:00,...,STAPH AUREUS COAG +,1,,90012,GENTAMICIN,<=0.5,<=,0.5,S,Commensal Respiratory Flora Absent.

,microevent_id,subject_id,hadm_id,micro_specimen_id,chartdate,charttime,spec_itemid,spec_type_desc,test_seq,storedate,...,org_name,isolate_num,quantity,ab_itemid,ab_name,dilution_text,dilution_comparison,dilution_value,interpretation,comments
600000,600001,11763371,,2970412,2128-07-04 00:00:00,2128-07-04 12:55:00,70046,IMMUNOLOGY,1,2128-07-05 00:00:00,...,,,,,,,,,,___
600001,600002,11763371,,3971198,2128-07-20 00:00:00,2128-07-20 09:35:00,70046,IMMUNOLOGY,1,2128-07-21 00:00:00,...,,,,,,,,,,___
600002,600003,11763371,,1291706,2129-12-12 00:00:00,2129-12-12 14:25:00,70046,IMMUNOLOGY,1,2129-12-14 00:00:00,...,,,,,,,,,,___

,microevent_id,subject_id,hadm_id,micro_specimen_id,chartdate,charttime,spec_itemid,spec_type_desc,test_seq,storedate,...,org_name,isolate_num,quantity,ab_itemid,ab_name,dilution_text,dilution_comparison,dilution_value,interpretation,comments
700000,700001,12059869,,3024505,2120-02-05 00:00:00,2120-02-05 10:55:00,70017,SEROLOGY/BLOOD,1,2120-02-06 00:00:00,...,,,,,,,,,,POSITIVE BY EIA. A positive IgG result genera...
700001,700002,12059869,,3944665,2120-02-05 00:00:00,2120-02-05 10:55:00,70017,SEROLOGY/BLOOD,1,2120-02-07 00:00:00,...,,,,,,,,,,POSITIVE BY EIA. A positive IgG result genera...
700002,700003,12059869,,7687251,2120-02-05 00:00:00,2120-02-05 10:55:00,70017,SEROLOGY/BLOOD,1,2120-02-06 00:00:00,...,,,,,,,,,,NONREACTIVE. Reference Range: Non-Reactive.

,microevent_id,subject_id,hadm_id,micro_specimen_id,chartdate,charttime,spec_itemid,spec_type_desc,test_seq,storedate,...,org_name,isolate_num,quantity,ab_itemid,ab_name,dilution_text,dilution_comparison,dilution_value,interpretation,comments
800000,800001,12356657,22793142,445912,2155-12-14 00:00:00,2155-12-14 08:43:00,70079,URINE,1,2155-12-17 00:00:00,...,KLEBSIELLA PNEUMONIAE,1,,90008,TRIMETHOPRIM/SULFA,=>16,=>,16,R,
800001,800002,12356657,22793142,445912,2155-12-14 00:00:00,2155-12-14 08:43:00,70079,URINE,1,2155-12-17 00:00:00,...,KLEBSIELLA PNEUMONIAE,1,,90010,NITROFURANTOIN,256,=,256,R,
800002,800003,12356657,22793142,445912,2155-12-14 00:00:00,2155-12-14 08:43:00,70079,URINE,1,2155-12-17 00:00:00,...,KLEBSIELLA PNEUMONIAE,1,,90012,GENTAMICIN,=>16,=>,16,R,

,microevent_id,subject_id,hadm_id,micro_specimen_id,chartdate,charttime,spec_itemid,spec_type_desc,test_seq,storedate,...,org_name,isolate_num,quantity,ab_itemid,ab_name,dilution_text,dilution_comparison,dilution_value,interpretation,comments
900000,900001,12649654,,5241894,2190-05-09 00:00:00,2190-05-09 16:52:00,70017,SEROLOGY/BLOOD,1,2190-05-11 00:00:00,...,,,,,,,,,,NEGATIVE BY EIA. (Reference Range-N...
900001,900002,12649661,,6310063,2181-03-27 00:00:00,2181-03-27 09:05:00,70079,URINE,1,2181-03-28 00:00:00,...,,,,,,,,,,"MIXED BACTERIAL FLORA ( >= 3 COLONY TYPES), CO..."
900002,900003,12649661,,3277770,2182-05-31 00:00:00,2182-05-31 14:30:00,70040,SWAB,1,2182-06-01 00:00:00,...,,,,,,,,,,Negative for Chlamydia trachomatis by PCR.

,microevent_id,subject_id,hadm_id,micro_specimen_id,chartdate,charttime,spec_itemid,spec_type_desc,test_seq,storedate,...,org_name,isolate_num,quantity,ab_itemid,ab_name,dilution_text,dilution_comparison,dilution_value,interpretation,comments
1000000,1000001,12945967,20913173,1851317,2180-10-12 00:00:00,2180-10-12 19:10:00,70012,BLOOD CULTURE,1,2180-10-18 00:00:00,...,,,,,,,,,,NO GROWTH.
1000001,1000002,12945967,20913173,3411778,2180-10-12 00:00:00,2180-10-12 19:10:00,70012,BLOOD CULTURE,1,2180-10-18 00:00:00,...,,,,,,,,,,NO GROWTH.
1000002,1000003,12945967,20913173,5030056,2180-10-13 00:00:00,2180-10-13 22:07:00,70079,URINE,1,2180-10-14 00:00:00,...,,,,,,,,,,"MIXED BACTERIAL FLORA ( >= 3 COLONY TYPES), CO..."

,microevent_id,subject_id,hadm_id,micro_specimen_id,chartdate,charttime,spec_itemid,spec_type_desc,test_seq,storedate,...,org_name,isolate_num,quantity,ab_itemid,ab_name,dilution_text,dilution_comparison,dilution_value,interpretation,comments
1100000,1100001,13232362,,9474395,2126-03-26 00:00:00,2126-03-26 10:20:00,70079,URINE,1,2126-03-28 00:00:00,...,ESCHERICHIA COLI,1,,90012,GENTAMICIN,<=1,<=,1,S,Culture workup discontinued. Further incubatio...
1100001,1100002,13232362,,9474395,2126-03-26 00:00:00,2126-03-26 10:20:00,70079,URINE,1,2126-03-28 00:00:00,...,ESCHERICHIA COLI,1,,90013,TOBRAMYCIN,<=1,<=,1,S,Culture workup discontinued. Further incubatio...
1100002,1100003,13232362,,9474395,2126-03-26 00:00:00,2126-03-26 10:20:00,70079,URINE,1,2126-03-28 00:00:00,...,ESCHERICHIA COLI,1,,90017,CEFTAZIDIME,<=1,<=,1,S,Culture workup discontinued. Further incubatio...

,microevent_id,subject_id,hadm_id,micro_specimen_id,chartdate,charttime,spec_itemid,spec_type_desc,test_seq,storedate,...,org_name,isolate_num,quantity,ab_itemid,ab_name,dilution_text,dilution_comparison,dilution_value,interpretation,comments
1200000,1200001,13524753,,1286468,2111-04-24 00:00:00,2111-04-24 14:45:00,70012,BLOOD CULTURE,1,2111-04-30 00:00:00,...,STAPH AUREUS COAG +,1,,90012,GENTAMICIN,<=0.5,<=,0.5,S,
1200001,1200002,13524753,,1286468,2111-04-24 00:00:00,2111-04-24 14:45:00,70012,BLOOD CULTURE,1,2111-04-30 00:00:00,...,STAPH AUREUS COAG +,1,,90016,OXACILLIN,<=0.25,<=,0.25,S,
1200002,1200003,13524753,,1286468,2111-04-24 00:00:00,2111-04-24 14:45:00,70012,BLOOD CULTURE,1,2111-04-30 00:00:00,...,STAPH AUREUS COAG +,1,,90025,LEVOFLOXACIN,0.25,=,0.25,S,

,microevent_id,subject_id,hadm_id,micro_specimen_id,chartdate,charttime,spec_itemid,spec_type_desc,test_seq,storedate,...,org_name,isolate_num,quantity,ab_itemid,ab_name,dilution_text,dilution_comparison,dilution_value,interpretation,comments
1300000,1300001,13820366,29457859,2845343,2174-11-12 00:00:00,2174-11-12 11:46:00,70006,ANORECTAL/VAGINAL,1,2174-11-14 00:00:00,...,POSITIVE FOR GROUP B BETA STREPTOCOCCI,1,,,,,,,,
1300001,1300002,13820366,29457859,1030438,2174-11-12 00:00:00,2174-11-12 11:46:00,70068,SWAB,1,2174-11-13 00:00:00,...,,,,,,,,,,GRAM STAIN NEGATIVE FOR BACTERIAL VAGINOSIS.
1300002,1300003,13820366,29457859,1030438,2174-11-12 00:00:00,2174-11-12 11:46:00,70068,SWAB,2,2174-11-14 00:00:00,...,,,,,,,,,,NEGATIVE FOR YEAST.

KeyboardInterrupt: ignored

In [8]:
admission.columns

Index(['subject_id', 'hadm_id', 'admittime', 'dischtime', 'deathtime',
       'admission_type', 'admission_location', 'discharge_location',
       'insurance', 'language', 'marital_status', 'race', 'edregtime',
       'edouttime', 'hospital_expire_flag'],
      dtype='object')

In [9]:
sepsis = pd.read_csv('/content/gdrive/MyDrive/mimiciv_der/sepsis3.csv', low_memory=False, dtype='str', keep_default_na=False)

In [18]:
admission = pd.merge(left = admission, right = sepsis[['subject_id','sepsis3']], how='inner', left_on='subject_id', right_on='subject_id')
patients = pd.merge(left = patients, right = sepsis[['subject_id','sepsis3']], how='inner', left_on='subject_id', right_on='subject_id')
diagnoses_icd = pd.merge(left = diagnoses_icd, right = sepsis[['subject_id','sepsis3']], how='inner', left_on='subject_id', right_on='subject_id')
#microbiologyevents = pd.merge(left = microbiologyevents, right = sepsis[['subject_id','sepsis3']], how='inner', left_on='subject_id', right_on='subject_id')
#chartevents = pd.merge(left = chartevents, right = sepsis[['subject_id','sepsis3']], how='inner', left_on='subject_id', right_on='subject_id')
#labevents = pd.merge(left = labevents, right = sepsis[['subject_id','sepsis3']], how='inner', left_on='subject_id', right_on='subject_id')

In [ ]:
microbiologyevents = pd.merge(left = pd.concat(microbiologyevents), right = sepsis[['subject_id','sepsis3']], how='inner', left_on='subject_id', right_on='subject_id')

In [ ]:
chartevents = pd.merge(left = pd.concat(chartevents), right = sepsis[['subject_id','sepsis3']], how='inner', left_on='subject_id', right_on='subject_id')
labevents = pd.merge(left = pd.concat(labevents), right = sepsis[['subject_id','sepsis3']], how='inner', left_on='subject_id', right_on='subject_id')

In [19]:
microbiologyevents

,microevent_id,subject_id,hadm_id,micro_specimen_id,chartdate,charttime,spec_itemid,spec_type_desc,test_seq,storedate,...,isolate_num,quantity,ab_itemid,ab_name,dilution_text,dilution_comparison,dilution_value,interpretation,comments,sepsis3
0,1400360,14110658,29672831,1089815,2145-06-28 00:00:00,2145-06-28 15:40:00,70012,BLOOD CULTURE,1,2145-07-04 00:00:00,...,,,,,,,,,NO GROWTH.,true
1,1400361,14110658,29672831,3375902,2145-06-28 00:00:00,2145-06-28 16:30:00,70079,URINE,1,2145-06-29 00:00:00,...,,,,,,,,,"< 10,000 CFU/mL.",true
2,1400362,14110658,29672831,3838345,2145-06-28 00:00:00,2145-06-28 17:30:00,70012,BLOOD CULTURE,1,2145-07-04 00:00:00,...,,,,,,,,,NO GROWTH.,true
3,1400363,14110658,,8502568,2146-05-15 00:00:00,2146-05-15 19:20:00,70079,URINE,1,2146-05-16 00:00:00,...,,,,,,,,,"MIXED BACTERIAL FLORA ( >= 3 COLONY TYPES), CO...",true
4,1400364,14110658,22444253,8986425,2146-06-14 00:00:00,2146-06-14 23:19:00,70079,URINE,1,2146-06-16 00:00:00,...,,,,,,,,,"MIXED BACTERIAL FLORA ( >= 3 COLONY TYPES), CO...",true
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1444695,3395205,19999840,21033226,5323018,2164-09-14 00:00:00,2164-09-14 12:13:00,70091,MRSA SCREEN,1,2164-09-16 00:00:00,...,,,,,,,,,No MRSA isolated.,true
1444696,3395206,19999840,21033226,9959252,2164-09-17 00:00:00,2164-09-17 06:10:00,70064,STOOL,1,2164-09-17 00:00:00,...,,,,,,,,,Feces negative for C. difficile toxin A & B by...,true
1444697,3395207,19999840,21033226,186839,2164-09-17 00:00:00,2164-09-17 11:58:00,70012,BLOOD CULTURE,1,2164-09-23 00:00:00,...,,,,,,,,,NO GROWTH.,true
1444698,3395208,19999840,,43002,2164-09-18 00:00:00,,70055,POSTMORTEM CULTURE,1,2164-09-22 00:00:00,...,1,,,,,,,,,true
1444699,3395209,19999840,,43002,2164-09-18 00:00:00,,70055,POSTMORTEM CULTURE,2,2164-10-19 00:00:00,...,,,,,,,,,NO VIRUS ISOLATED.,true

In [ ]:
# item id, valuenum 전처리해야함.

In [12]:
sepsis.columns

Index(['subject_id', 'stay_id', 'antibiotic_time', 'culture_time',
       'suspected_infection_time', 'sofa_time', 'sofa_score', 'respiration',
       'coagulation', 'liver', 'cardiovascular', 'cns', 'renal', 'sepsis3'],
      dtype='object')

In [6]:
sepsis

,subject_id,stay_id,antibiotic_time,culture_time,suspected_infection_time,sofa_time,sofa_score,respiration,coagulation,liver,cardiovascular,cns,renal,sepsis3
0,16266622,32828424,2134-09-20 16:00:00,2134-09-20 15:32:00,2134-09-20 15:32:00,2134-09-20 16:00:00,2,2,0,0,0,0,0,True
1,13830137,31445489,2174-05-06 22:00:00,2174-05-06 00:00:00,2174-05-06 00:00:00,2174-05-06 21:00:00,2,0,0,0,0,0,2,True
2,14367208,39300189,2135-09-14 18:00:00,2135-09-14 00:45:00,2135-09-14 00:45:00,2135-09-14 04:00:00,2,0,0,1,0,0,1,True
3,12035173,34909617,2168-01-25 02:00:00,2168-01-22 04:04:00,2168-01-22 04:04:00,2168-01-22 01:00:00,2,0,0,0,0,2,0,True
4,13729279,39470047,2181-01-14 04:00:00,2181-01-13 17:50:00,2181-01-13 17:50:00,2181-01-14 05:00:00,2,0,0,0,0,2,0,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34673,10827578,34763877,2130-05-09 08:00:00,2130-05-09 11:55:00,2130-05-09 08:00:00,2130-05-07 08:00:00,17,3,3,3,4,0,4,True
34674,11713814,37767813,2159-05-31 08:00:00,2159-05-31 06:25:00,2159-05-31 06:25:00,2159-05-29 07:00:00,17,2,2,2,4,4,3,True
34675,17715294,37357219,2131-07-25 13:00:00,2131-07-25 12:50:00,2131-07-25 12:50:00,2131-07-23 13:00:00,17,2,4,4,4,0,3,True
34676,11180969,35240504,2139-10-30 08:00:00,2139-10-29 21:52:00,2139-10-29 21:52:00,2139-10-27 22:00:00,20,4,2,2,4,4,4,True
34677,16794039,30606871,2112-01-11 00:00:00,2112-01-10 12:29:00,2112-01-10 12:29:00,2112-01-08 13:00:00,20,4,0,4,4,4,4,True

In [13]:
sum(sepsis['sepsis3'])/len(sepsis['sepsis3'])

1.0

In [14]:
# 한 환자가 있고 입원 여러번 한 경우 입원 아이디 여러번
# stayid 가 다르다.
# syayid 첫번째꺼
# intime, outtime, death time
# intime과 outtime 안에 death time 이 있으면 상태악화로 정의

In [14]:
# 제외조건

In [ ]:
# input data 붙여오기

In [ ]:
VITAL_SIGNS = {'PULSE': ['220045', '211'],
               'RESP': ['220210', '618'],
               'SBP': ['220050', '220179', '225309', '51', '455'],
               'DBP': ['220051', '220180', '225310', '8368', '8441'],
               'FiO2': ['223835', '189', '190'],
               'MAP': ['220052', '1321', '438']
               }
LABS = {'BILIRUBIN': ['50885'],
        'LACTATE': ['50813'],
        'pH': ['50820', '50831'],
        'SODIUM': ['50983'],
        'POTASSIUM': ['50971'],
        'CREATININE': ['50912'],
        'WBC': ['51301'],
        'HEMATOCRIT': ['51221']
        }