<a href="https://colab.research.google.com/github/ZzangJay/team_project/blob/kimjisan/20220923_icu_ab_join.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import numpy as np
import pandas as pd

In [2]:
pr_ab=pd.read_csv('/content/drive/MyDrive/mimiciv preprocessing/prescriptions_ab')

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:3326: DtypeWarning: Columns (10,14,16) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [3]:
icu_stay=pd.read_csv('/content/drive/MyDrive/mimiciv_unzip/icu/icustays.csv')

In [4]:
micro_events=pd.read_csv('/content/drive/MyDrive/mimiciv_unzip/hosp/microbiologyevents.csv')

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:3326: DtypeWarning: Columns (16) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [5]:
icu_stay

,subject_id,hadm_id,stay_id,first_careunit,last_careunit,intime,outtime,los
0,10000032,29079034,39553978,Medical Intensive Care Unit (MICU),Medical Intensive Care Unit (MICU),2180-07-23 14:00:00,2180-07-23 23:50:47,0.410266
1,10000980,26913865,39765666,Medical Intensive Care Unit (MICU),Medical Intensive Care Unit (MICU),2189-06-27 08:42:00,2189-06-27 20:38:27,0.497535
2,10001217,24597018,37067082,Surgical Intensive Care Unit (SICU),Surgical Intensive Care Unit (SICU),2157-11-20 19:18:02,2157-11-21 22:08:00,1.118032
3,10001217,27703517,34592300,Surgical Intensive Care Unit (SICU),Surgical Intensive Care Unit (SICU),2157-12-19 15:42:24,2157-12-20 14:27:41,0.948113
4,10001725,25563031,31205490,Medical/Surgical Intensive Care Unit (MICU/SICU),Medical/Surgical Intensive Care Unit (MICU/SICU),2110-04-11 15:52:22,2110-04-12 23:59:56,1.338588
...,...,...,...,...,...,...,...,...
76938,19999442,26785317,32336619,Surgical Intensive Care Unit (SICU),Surgical Intensive Care Unit (SICU),2148-11-19 14:23:43,2148-11-26 13:12:15,6.950370
76939,19999625,25304202,31070865,Medical/Surgical Intensive Care Unit (MICU/SICU),Medical/Surgical Intensive Care Unit (MICU/SICU),2139-10-10 19:18:00,2139-10-11 18:21:28,0.960741
76940,19999828,25744818,36075953,Medical Intensive Care Unit (MICU),Medical Intensive Care Unit (MICU),2149-01-08 18:12:00,2149-01-10 13:11:02,1.790995
76941,19999840,21033226,38978960,Trauma SICU (TSICU),Surgical Intensive Care Unit (SICU),2164-09-12 09:26:28,2164-09-17 16:35:15,5.297766
76942,19999987,23865745,36195440,Trauma SICU (TSICU),Trauma SICU (TSICU),2145-11-02 22:59:00,2145-11-04 21:29:30,1.937847

In [6]:
icu_time=icu_stay[['subject_id','hadm_id','stay_id','intime', 'outtime']]

In [7]:
ab_time=pr_ab[['hadm_id','drug','starttime','stoptime']]

In [8]:
icu_time.columns=['subject_id','hadm_id','stay_id','icu_intime', 'icu_outtime']

In [9]:
icu_time

,subject_id,hadm_id,stay_id,icu_intime,icu_outtime
0,10000032,29079034,39553978,2180-07-23 14:00:00,2180-07-23 23:50:47
1,10000980,26913865,39765666,2189-06-27 08:42:00,2189-06-27 20:38:27
2,10001217,24597018,37067082,2157-11-20 19:18:02,2157-11-21 22:08:00
3,10001217,27703517,34592300,2157-12-19 15:42:24,2157-12-20 14:27:41
4,10001725,25563031,31205490,2110-04-11 15:52:22,2110-04-12 23:59:56
...,...,...,...,...,...
76938,19999442,26785317,32336619,2148-11-19 14:23:43,2148-11-26 13:12:15
76939,19999625,25304202,31070865,2139-10-10 19:18:00,2139-10-11 18:21:28
76940,19999828,25744818,36075953,2149-01-08 18:12:00,2149-01-10 13:11:02
76941,19999840,21033226,38978960,2164-09-12 09:26:28,2164-09-17 16:35:15
76942,19999987,23865745,36195440,2145-11-02 22:59:00,2145-11-04 21:29:30

In [10]:
ab_time.columns=['hadm_id','drug','ab_starttime','ab_stoptime']

In [11]:
ab_time

,hadm_id,drug,ab_starttime,ab_stoptime
0,22841357,sulfameth/trimethoprim ds,2180-06-26 23:00:00,2180-06-27 23:00:00
1,27988844,cefazolin,2183-09-19 12:00:00,2183-09-20 15:00:00
2,20823482,cefazolin,2145-04-25 00:00:00,2145-04-28 20:00:00
3,27897940,amoxicillin-clavulanic acid,2132-10-15 20:00:00,2132-10-19 00:00:00
4,20032235,ciprofloxacin hcl,2146-12-09 10:00:00,2146-12-12 13:00:00
...,...,...,...,...
678034,21033226,piperacillin-tazobactam na,2164-09-15 12:00:00,2164-09-16 12:00:00
678035,26071774,sulfameth/trimethoprim ds,2164-07-26 20:00:00,2164-07-26 13:00:00
678036,23865745,vancomycin,2145-11-08 20:00:00,2145-11-09 15:00:00
678037,23865745,sulfameth/trimethoprim ds,2145-11-09 20:00:00,2145-11-11 17:00:00
678038,23865745,vancomycin,2145-11-05 20:00:00,2145-11-08 09:00:00

In [12]:
icu_ab_join = pd.merge(icu_time, ab_time, left_on='hadm_id', right_on='hadm_id', how='left')

In [13]:
icu_ab_join

,subject_id,hadm_id,stay_id,icu_intime,icu_outtime,drug,ab_starttime,ab_stoptime
0,10000032,29079034,39553978,2180-07-23 14:00:00,2180-07-23 23:50:47,NaN,NaN,NaN
1,10000980,26913865,39765666,2189-06-27 08:42:00,2189-06-27 20:38:27,levofloxacin,2189-06-27 11:00:00,2189-06-28 11:00:00
2,10001217,24597018,37067082,2157-11-20 19:18:02,2157-11-21 22:08:00,vancomycin,2157-11-22 04:00:00,2157-11-23 10:00:00
3,10001217,24597018,37067082,2157-11-20 19:18:02,2157-11-21 22:08:00,metronidazole (flagyl),2157-11-23 10:00:00,2157-11-25 22:00:00
4,10001217,24597018,37067082,2157-11-20 19:18:02,2157-11-21 22:08:00,vancomycin,2157-11-20 19:00:00,2157-11-22 02:00:00
...,...,...,...,...,...,...,...,...
394120,19999840,21033226,38978960,2164-09-12 09:26:28,2164-09-17 16:35:15,vancomycin,2164-09-15 20:00:00,2164-09-16 12:00:00
394121,19999840,21033226,38978960,2164-09-12 09:26:28,2164-09-17 16:35:15,piperacillin-tazobactam na,2164-09-15 12:00:00,2164-09-16 12:00:00
394122,19999987,23865745,36195440,2145-11-02 22:59:00,2145-11-04 21:29:30,vancomycin,2145-11-08 20:00:00,2145-11-09 15:00:00
394123,19999987,23865745,36195440,2145-11-02 22:59:00,2145-11-04 21:29:30,sulfameth/trimethoprim ds,2145-11-09 20:00:00,2145-11-11 17:00:00
394124,19999987,23865745,36195440,2145-11-02 22:59:00,2145-11-04 21:29:30,vancomycin,2145-11-05 20:00:00,2145-11-08 09:00:00

In [14]:
micro_events

,microevent_id,subject_id,hadm_id,micro_specimen_id,chartdate,charttime,spec_itemid,spec_type_desc,test_seq,storedate,...,org_name,isolate_num,quantity,ab_itemid,ab_name,dilution_text,dilution_comparison,dilution_value,interpretation,comments
0,1,10000032,NaN,636109,2180-03-23 00:00:00,2180-03-23 11:51:00,70093,Blood (Toxo),1,2180-03-26 00:00:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NEGATIVE FOR TOXOPLASMA IgG ANTIBODY BY EIA. ...
1,2,10000032,NaN,1836584,2180-03-23 00:00:00,2180-03-23 11:51:00,70017,SEROLOGY/BLOOD,1,2180-03-24 00:00:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,POSITIVE BY EIA. A positive IgG result genera...
2,3,10000032,NaN,4131591,2180-03-23 00:00:00,2180-03-23 11:51:00,70087,Blood (CMV AB),1,2180-03-26 00:00:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,___
3,4,10000032,NaN,4131591,2180-03-23 00:00:00,2180-03-23 11:51:00,70087,Blood (CMV AB),2,2180-03-26 00:00:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NEGATIVE FOR CMV IgM ANTIBODY BY EIA. INTERPR...
4,5,10000032,NaN,6028147,2180-03-23 00:00:00,2180-03-23 11:51:00,70088,Blood (EBV),1,2180-03-25 00:00:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,POSITIVE BY EIA.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3395224,3395225,19999987,23865745.0,9008390,2145-11-05 00:00:00,2145-11-05 10:35:00,70012,BLOOD CULTURE,1,2145-11-11 00:00:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NO GROWTH.
3395225,3395226,19999987,23865745.0,3162785,2145-11-05 00:00:00,2145-11-05 12:15:00,70012,BLOOD CULTURE,1,2145-11-11 00:00:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NO GROWTH.
3395226,3395227,19999987,23865745.0,5530834,2145-11-06 00:00:00,2145-11-06 13:15:00,70012,BLOOD CULTURE,1,2145-11-12 00:00:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NO GROWTH.
3395227,3395228,19999987,23865745.0,8701158,2145-11-06 00:00:00,2145-11-06 17:05:00,70012,BLOOD CULTURE,1,2145-11-12 00:00:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NO GROWTH.
3395228,3395229,19999987,23865745.0,3220728,2145-11-07 00:00:00,2145-11-07 06:00:00,70012,BLOOD CULTURE,1,2145-11-13 00:00:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NO GROWTH.

##############################################################

In [15]:
micro_ev = micro_events[['hadm_id', 'chartdate', 'charttime', 'spec_type_desc','org_name']]

In [22]:
micro_ev['org_ex']=0
micro_ev['org_ex'][micro_ev['org_name'].notnull()]=1
micro_ev['org_ex'].value_counts()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

0    2043158
1    1352071
Name: org_ex, dtype: int64

In [23]:
micro_ev

,hadm_id,chartdate,charttime,spec_type_desc,org_name,org_ex
0,NaN,2180-03-23 00:00:00,2180-03-23 11:51:00,Blood (Toxo),NaN,0
1,NaN,2180-03-23 00:00:00,2180-03-23 11:51:00,SEROLOGY/BLOOD,NaN,0
2,NaN,2180-03-23 00:00:00,2180-03-23 11:51:00,Blood (CMV AB),NaN,0
3,NaN,2180-03-23 00:00:00,2180-03-23 11:51:00,Blood (CMV AB),NaN,0
4,NaN,2180-03-23 00:00:00,2180-03-23 11:51:00,Blood (EBV),NaN,0
...,...,...,...,...,...,...
3395224,23865745.0,2145-11-05 00:00:00,2145-11-05 10:35:00,BLOOD CULTURE,NaN,0
3395225,23865745.0,2145-11-05 00:00:00,2145-11-05 12:15:00,BLOOD CULTURE,NaN,0
3395226,23865745.0,2145-11-06 00:00:00,2145-11-06 13:15:00,BLOOD CULTURE,NaN,0
3395227,23865745.0,2145-11-06 00:00:00,2145-11-06 17:05:00,BLOOD CULTURE,NaN,0
3395228,23865745.0,2145-11-07 00:00:00,2145-11-07 06:00:00,BLOOD CULTURE,NaN,0

In [25]:
micro_ev['hadm_id'].isna().sum()

1925342

In [26]:
micro_ev.dropna(subset=['hadm_id'],axis=0,inplace=True)
micro_ev

/usr/local/lib/python3.7/dist-packages/pandas/util/_decorators.py:311: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return func(*args, **kwargs)

,hadm_id,chartdate,charttime,spec_type_desc,org_name,org_ex
13,22595853.0,2180-05-07 00:00:00,2180-05-07 00:10:00,URINE,NaN,0
14,22595853.0,2180-05-07 00:00:00,2180-05-07 00:19:00,SWAB,NaN,0
15,22595853.0,2180-05-07 00:00:00,2180-05-07 10:11:00,PERITONEAL FLUID,NaN,0
16,22595853.0,2180-05-07 00:00:00,2180-05-07 10:11:00,PERITONEAL FLUID,NaN,0
17,22595853.0,2180-05-07 00:00:00,2180-05-07 10:11:00,PERITONEAL FLUID,NaN,0
...,...,...,...,...,...,...
3395224,23865745.0,2145-11-05 00:00:00,2145-11-05 10:35:00,BLOOD CULTURE,NaN,0
3395225,23865745.0,2145-11-05 00:00:00,2145-11-05 12:15:00,BLOOD CULTURE,NaN,0
3395226,23865745.0,2145-11-06 00:00:00,2145-11-06 13:15:00,BLOOD CULTURE,NaN,0
3395227,23865745.0,2145-11-06 00:00:00,2145-11-06 17:05:00,BLOOD CULTURE,NaN,0
3395228,23865745.0,2145-11-07 00:00:00,2145-11-07 06:00:00,BLOOD CULTURE,NaN,0

###############################################################
하다만 부분